name: CICD

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} 
      - name: Build docker image
        run: docker build -t kushwahapraveen/finaure-cicd .
      - name: Publish image to docker hub
        run: docker push kushwahapraveen/finaure-cicd:latest
        
  deploy:
    needs: build
    runs-on: [finaure-cicd]
    steps:
      - name: Pull image from docker hub
        run: docker pull kushwahapraveen/finaure-cicd:latest
      - name: Delete old container
        run: docker rm -f finaure-cicd
      - name: Run docker container
        run: docker run -d -p 8000:8000 --name nodejs-app-container kushwahapraveen/finaure-cicd